///////////////////////////////////////////////////
//  Definidos para a função do mapa no NeoView  //
//////////////////////////////////////////////////

[Definições técnicas]
├─ Usar WebSocket para a comunicação;
└─ Esp32 será o servidor WebSocket.

[Definições físicas]
├─ Usar GPS do celular;
├─ Módulo de microfone: definir;
└─ Módulo de áudio: definir.

DEFINIÇÃO EXTRA {
    Estou estudando a possibilidade da ESP32 Cam 
    enviar vídeo direto ao Python estando os dois 
    conectados á rede local do ESP32.
}